# crm

./: pom.xml
src/main/java/com/ruslanshakirov/crm/: AuthorizedUser.java  CrmApplication.java
src/main/java/com/ruslanshakirov/crm/config/security/: JwtAuthorizationFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ruslanshakirov/crm/controller/: AgentController.java  AuthController.java  BaseController.java  BusinessProfileController.java  DocController.java  KnpController.java  MyExceptionHandler.java  ProfileController.java  ResourceController.java  UserController.java
src/main/java/com/ruslanshakirov/crm/dto/: AgentProfileResponse.java  AuthResponse.java  BaseDto.java  MessageResponse.java  ProfileDto.java  ProfileResponse.java  SignInRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/ruslanshakirov/crm/entity/: AbstractBaseEntity.java  AbstractNamedEntity.java  BankAccount.java  BaseEntity.java  BusinessProfile.java  HasId.java  Knp.java  Persistable.java  Role.java  User.java
src/main/java/com/ruslanshakirov/crm/entity/document/: Doc.java  DocDetails.java  DocStatus.java
src/main/java/com/ruslanshakirov/crm/entity/profile/: Address.java  Agent.java  AgentType.java  BankAccount.java  LegalType.java  Profile.java  VatType.java
src/main/java/com/ruslanshakirov/crm/entity/resource/: Resource.java  ResourceType.java
src/main/java/com/ruslanshakirov/crm/exception/: ExceptionMessages.java  MyBadRequestException.java  MyNotFoundException.java
src/main/java/com/ruslanshakirov/crm/mappers/: DocMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/ruslanshakirov/crm/repository/: AgentRepository.java  BaseRepository.java  BusinessProfileRepository.java  DocRepository.java  ProfileRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/ruslanshakirov/crm/repository/specs/: DocSpec.java
src/main/java/com/ruslanshakirov/crm/service/: AgentService.java  BaseService.java  BaseServiceImpl.java  BusinessProfileService.java  DocService.java  ProfileService.java  ResourceService.java  UserService.java
src/main/java/com/ruslanshakirov/crm/util/: AuthUtil.java  ValidationUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ruslanshakirov/crm/: CrmApplicationTests.java
