spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=mar54kiz
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
auth.token.secret=java
auth.token.expirationTime=3600000
auth.url=/auth/**
logging.level.org.springframework.security=debug
server.servlet.context-path=/api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8082